LOCAL_LLM_API=http://127.0.0.1:5001/api/v1/generate
LOCAL_SD_API=http://127.0.0.1:7860/sdapi/v1
LLM_PROMPT_ADDITION=extra description
SD_PROMPT_ADDITION=absurdity
SD_PROMPT_NEGATIVE=text,watermark
SD_PROMPT_NEGAD=watermark,people
SD_PROMPT_EXAMPLES=["prompt example #1","prompt example #2"]
FLUX_PROMPT_EXAMPLES=[["prompt example #1","prompt example #2"]
COMFY_API=http://127.0.0.1/comfy-api-script
FINAL_DIR=c:\\images\\
ORIG_DIR=k:\\originalimages\\
DBSERVER=localhost
DBUSER=dbexample
DBPASSWORD=notarealpassword
GEMINI_KEY=notarealkey